amplify/backend/api/HighScoreGames/schema.graphql

type Configuration @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  value: String
  BoardGame: BoardGame @hasOne
}

type Game @model @auth(rules: [{allow: public}]) {
  id: ID!
  created: AWSDateTime
  completed: AWSDateTime
  Players: [Player] @hasMany(indexName: "byGame", fields: ["id"])
  boardgameID: ID! @index(name: "byBoardGame")
}

type Player @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  gameID: ID! @index(name: "byGame")
  isOwner: Boolean
  isWinner: Boolean
  score: Int
}

type Scoring @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  pointValue: Int
  boardgameID: ID! @index(name: "byBoardGame")
}

type BoardGame @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  minPlayers: Int
  maxPlayers: Int
  Scorings: [Scoring] @hasMany(indexName: "byBoardGame", fields: ["id"])
  Games: [Game] @hasMany(indexName: "byBoardGame", fields: ["id"])
} 